<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

      #logo {
        background-image: url(https://user-images.githubusercontent.com/77481462/118394415-e458fa80-b644-11eb-98f0-fba493ebd6b4.jpg);
        background-repeat: no repeat;
        height: 300px;
        width: 331px;
        position: relative;
        bottom: 100px;
        left: 600px;
      }

      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: black;
        overflow-y: scroll;
          overflow-x: hidden;
      }

      #menu {
        border-top: 4px white solid;
        border-bottom: 4px white solid;
        padding: 10px;
        position: relative;
        top: 90px;
      }

      a.l {
        color: #8A0886;
        font-size: 60px;
        text-decoration: none;
        padding-left: 50px;
        padding-right: 50px;
      }

      a.r {
        color: #8A0886;
        font-size: 60px;
        text-decoration: none;
        padding-left: 50px;
        padding-right: 50px;
        position: relative;
        left: 400px;
      }

      a.l:hover {
        color: white;
      }

      a.r:hover {
        color: white;
      }

      h1 {
        color: #D7DF01;
        font-size: 90px;
        position: relative;
        bottom: 100px;
        left: 60px;
      }

      #Gruppe {
        background-image: url(https://user-images.githubusercontent.com/77481462/118394412-e28f3700-b644-11eb-9f8f-ffe24504d51d.jpeg);
        background-repeat: no repeat;
        height: 1043px;
        width: 1080px;
        border: 1px #848484 solid;
        position: relative;
        left: 500px;
        bottom: 90px;
      }

      p.l {
        color: #FF00FF;
        font-size: 34px;
        position: relative;
        bottom: 700px;
      }

      b.l {
        color: #FF00FF;
        font-size: 40px;
        text-decoration: underline;
        position: relative;
        bottom: 700px;
      }

      #Kind {
        background-image: url(https://user-images.githubusercontent.com/77481462/118394414-e327cd80-b644-11eb-9ee4-e0d1c8a29859.jpg);
        background-repeat: no repeat;
        height: 526px;
        width: 823px;
        border: 1px #848484 solid;
        position: relative;
        bottom: 200px;
      }

      p.r {
        color: #FF00FF;
        font-size: 50px;
        position: relative;
        bottom: 550px;
        left: 850px;
      }

      #Oberteil{
        background-image: url(https://user-images.githubusercontent.com/77481462/118394419-e622be00-b644-11eb-9d73-670f4eae4a73.jpg);
        background-repeat: no repeat;
        height: 486px;
        width: 500px;
        border: 1px #848484 solid;
        position: relative;
        bottom: 212px;
      }

      #Mensch{
        background-image: url(https://user-images.githubusercontent.com/77481462/118394417-e4f19100-b644-11eb-913a-32f71b02377c.jpg);
        background-repeat: no repeat;
        height: 554px;
        width: 500px;
        border: 1px #848484 solid;
        position: relative;
        bottom: 700px;
        left: 520px;

      }

      #Schuhe{
        background-image: url(https://user-images.githubusercontent.com/77481462/118394421-e6bb5480-b644-11eb-94b1-86026d408e13.jpg);
        background-repeat: no repeat;
        height: 557px;
        width: 500px;
        border: 1px #848484 solid;
        position: relative;
        bottom: 1255px;
        left: 1050px;
      }

      p.u {
        color: #FF00FF;
        font-size: 60px;
        position: relative;
        bottom: 1200px;
      }

    </style>
  </head>
  <body>
    <div id="menu">
      <a class="l" href="Damen.html">Damen</a>
      <a class="l"href="Herren.html">Herren</a>
      <a class="r"href="Kinder.html">Kinder</a>
      <a class="r"href="Kontakt.html">Kontakt</a>
    </div>
    <div id="logo"></div>
    <h1>Willkommen bei S.o.lita-clothes Shop</h1>
    <div id="Gruppe"></div>
    <p class="l">GEFÄLLT DIR WAS DU SIEHST</p>
    <p class="l">MIT DEM CODE:</p>
    <b class="l">HIGHFASHON *20% OFF</b>
    <p class="l">BEEIL DICH! NUR BIS FREITAG</p>
    <div id="Kind"></div>
    <p class="r">50% AUF HERREN KLEIDUNG</p>
    <div id="Oberteil"></div>
    <div id="Mensch"></div>
    <div id="Schuhe"></div>
    <p class="u">HYPE JEANS</p>
    <p class="u">TRAVIS SCOTTS</p>
    <p class="u">HOMOCIDE JACKETS</p>
    <p class="u">ETC.</p>


  </body>
</html>
